In [ ]:
print("Hello world")

Hello world

**Scikit learn**

In [3]:
import sklearn  #for marchine learning
import numpy as np # computation
import pandas as pd #data management

#do data pre-processing

1. Load the dataset
2. Dimension(How many row and column)
3. Check the variable (Numerical / categorical)
4. Missing value
5. Find out the percentage of missing values
6. Replace 
7. fillup the missing values
8. create the rows and it with the original dataset
9. Choose the exact rows from the dataset
10. Rename the columns
11. find the min, max, sum, count
12. delete the rows and columns
13. unique values

In [4]:
#1. Load the dataset
dataset = pd.read_csv("https://raw.githubusercontent.com/datasets/covid-19/main/data/time-series-19-covid-combined.csv")
dataset.head(5)

         Date Country/Region Province/State  Confirmed  Recovered  Deaths
0  2020-01-22    Afghanistan            NaN          0        0.0       0
1  2020-01-23    Afghanistan            NaN          0        0.0       0
2  2020-01-24    Afghanistan            NaN          0        0.0       0
3  2020-01-25    Afghanistan            NaN          0        0.0       0
4  2020-01-26    Afghanistan            NaN          0        0.0       0

In [ ]:
#2. show row and column
dataset.shape

(231744, 6)

In [ ]:
#Describe the dataset
dataset.describe()

          Confirmed     Recovered         Deaths
count  2.317440e+05  2.186880e+05  231744.000000
mean   5.132362e+05  1.062116e+05    9760.170231
std    3.002239e+06  8.397413e+05   49749.871513
min    0.000000e+00  0.000000e+00       0.000000
25%    2.590000e+02  0.000000e+00       2.000000
50%    5.725000e+03  5.500000e+01      73.000000
75%    1.095645e+05  5.002000e+03    1777.000000
max    8.062512e+07  3.097475e+07  988609.000000

In [ ]:
#4. Check the variable(numerical / categorical)
numerical_variable = dataset.columns[dataset.dtypes != "object"]
dataset[numerical_variable].head(5)

   Confirmed  Recovered  Deaths
0          0        0.0       0
1          0        0.0       0
2          0        0.0       0
3          0        0.0       0
4          0        0.0       0

In [ ]:
categorical_variable = dataset.columns[dataset.dtypes == "object"]
dataset[categorical_variable].head(5)

         Date Country/Region Province/State
0  2020-01-22    Afghanistan            NaN
1  2020-01-23    Afghanistan            NaN
2  2020-01-24    Afghanistan            NaN
3  2020-01-25    Afghanistan            NaN
4  2020-01-26    Afghanistan            NaN

In [ ]:
#4. Missing value
dataset.isnull().head(5)

   Confirmed  Recovered  Deaths
0      False      False   False
1      False      False   False
2      False      False   False
3      False      False   False
4      False      False   False

In [ ]:
#specific for numerical value
dataset[numerical_variable].isnull().head(5)

   Confirmed  Recovered  Deaths
0      False      False   False
1      False      False   False
2      False      False   False
3      False      False   False
4      False      False   False

In [ ]:
#Find out the percentage of missing values
dataset[numerical_variable].isnull().sum()
dataset[numerical_variable].isnull().sum()/len(dataset)

Confirmed    0.000000
Recovered    0.056338
Deaths       0.000000
dtype: float64

In [ ]:
#Replace the missing values
dataset.fillna('KIT')

              Date Country/Region Province/State  Confirmed Recovered  Deaths
0       2020-01-22    Afghanistan            KIT          0       0.0       0
1       2020-01-23    Afghanistan            KIT          0       0.0       0
2       2020-01-24    Afghanistan            KIT          0       0.0       0
3       2020-01-25    Afghanistan            KIT          0       0.0       0
4       2020-01-26    Afghanistan            KIT          0       0.0       0
...            ...            ...            ...        ...       ...     ...
231739  2022-04-12       Zimbabwe            KIT     247094       0.0    5460
231740  2022-04-13       Zimbabwe            KIT     247160       0.0    5460
231741  2022-04-14       Zimbabwe            KIT     247208       0.0    5462
231742  2022-04-15       Zimbabwe            KIT     247237       0.0    5462
231743  2022-04-16       Zimbabwe            KIT     247237       0.0    5462

[231744 rows x 6 columns]

In [ ]:
#replace specific column
dataset['Confirmed'].replace(0, 1).head(5)

NameError: ignored

In [ ]:
dataset.replace(0,"KIT")

              Date Country/Region Province/State Confirmed Recovered Deaths
0       2020-01-22    Afghanistan            NaN       KIT       KIT    KIT
1       2020-01-23    Afghanistan            NaN       KIT       KIT    KIT
2       2020-01-24    Afghanistan            NaN       KIT       KIT    KIT
3       2020-01-25    Afghanistan            NaN       KIT       KIT    KIT
4       2020-01-26    Afghanistan            NaN       KIT       KIT    KIT
...            ...            ...            ...       ...       ...    ...
231739  2022-04-12       Zimbabwe            NaN    247094       KIT   5460
231740  2022-04-13       Zimbabwe            NaN    247160       KIT   5460
231741  2022-04-14       Zimbabwe            NaN    247208       KIT   5462
231742  2022-04-15       Zimbabwe            NaN    247237       KIT   5462
231743  2022-04-16       Zimbabwe            NaN    247237       KIT   5462

[231744 rows x 6 columns]

In [ ]:
#Replace more than one value
dataset.replace([0,1], ["KIT", 0]).head(15)

          Date Country/Region Province/State Confirmed Recovered Deaths
0   2020-01-22    Afghanistan            NaN       KIT       KIT    KIT
1   2020-01-23    Afghanistan            NaN       KIT       KIT    KIT
2   2020-01-24    Afghanistan            NaN       KIT       KIT    KIT
3   2020-01-25    Afghanistan            NaN       KIT       KIT    KIT
4   2020-01-26    Afghanistan            NaN       KIT       KIT    KIT
5   2020-01-27    Afghanistan            NaN       KIT       KIT    KIT
6   2020-01-28    Afghanistan            NaN       KIT       KIT    KIT
7   2020-01-29    Afghanistan            NaN       KIT       KIT    KIT
8   2020-01-30    Afghanistan            NaN       KIT       KIT    KIT
9   2020-01-31    Afghanistan            NaN       KIT       KIT    KIT
10  2020-02-01    Afghanistan            NaN       KIT       KIT    KIT
11  2020-02-02    Afghanistan            NaN       KIT       KIT    KIT
12  2020-02-03    Afghanistan            NaN       KIT       KIT    KIT
13  2020-02-04    Afghanistan            NaN       KIT       KIT    KIT
14  2020-02-05    Afghanistan            NaN       KIT       KIT    KIT

In [ ]:
#create the row and add it with the original dataset
#Value of variable , instructions about the variable
row_insert = pd.Series(['2022-05-20', 'Cambodia', 'TTY', 2000, 500, 0], index = ['Date', 'Country/Region', 'Province/State', 'Confirmed', 'Recovered', 'Deaths'])
dataset.append(row_insert, ignore_index=True)

              Date Country/Region Province/State  Confirmed  Recovered  Deaths
0       2020-01-22    Afghanistan            NaN          0        0.0       0
1       2020-01-23    Afghanistan            NaN          0        0.0       0
2       2020-01-24    Afghanistan            NaN          0        0.0       0
3       2020-01-25    Afghanistan            NaN          0        0.0       0
4       2020-01-26    Afghanistan            NaN          0        0.0       0
...            ...            ...            ...        ...        ...     ...
231740  2022-04-13       Zimbabwe            NaN     247160        0.0    5460
231741  2022-04-14       Zimbabwe            NaN     247208        0.0    5462
231742  2022-04-15       Zimbabwe            NaN     247237        0.0    5462
231743  2022-04-16       Zimbabwe            NaN     247237        0.0    5462
231744  2022-05-20       Cambodia            TTY       2000      500.0       0

[231745 rows x 6 columns]

In [ ]:
#call specific row
#datasetname.iloc[] = base on index
dataset.iloc[0]
dataset.iloc[1:5]

         Date Country/Region Province/State  Confirmed  Recovered  Deaths
1  2020-01-23    Afghanistan            NaN          0        0.0       0
2  2020-01-24    Afghanistan            NaN          0        0.0       0
3  2020-01-25    Afghanistan            NaN          0        0.0       0
4  2020-01-26    Afghanistan            NaN          0        0.0       0

In [ ]:

#loc = to call the specific values,
#index
dataset = dataset.set_index(dataset['Date'])
dataset.loc['2020-01-22']

,Date,Country/Region,Province/State,Confirmed,Recovered,Deaths
Date,,,,,,
2020-01-22,2020-01-22,Afghanistan,NaN,0,0.0,0
2020-01-22,2020-01-22,Albania,NaN,0,0.0,0
2020-01-22,2020-01-22,Algeria,NaN,0,0.0,0
2020-01-22,2020-01-22,Andorra,NaN,0,0.0,0
2020-01-22,2020-01-22,Angola,NaN,0,0.0,0
...,...,...,...,...,...,...
2020-01-22,2020-01-22,West Bank and Gaza,NaN,0,0.0,0
2020-01-22,2020-01-22,Winter Olympics 2022,NaN,0,0.0,0
2020-01-22,2020-01-22,Yemen,NaN,0,0.0,0
2020-01-22,2020-01-22,Zambia,NaN,0,0.0,0
2020-01-22,2020-01-22,Zimbabwe,NaN,0,0.0,0

In [ ]:
#rename
dataset.rename(columns={'Country/Region': 'Country'}).head(5)

         Date      Country Province/State  Confirmed  Recovered  Deaths
0  2020-01-22  Afghanistan            NaN          0        0.0       0
1  2020-01-23  Afghanistan            NaN          0        0.0       0
2  2020-01-24  Afghanistan            NaN          0        0.0       0
3  2020-01-25  Afghanistan            NaN          0        0.0       0
4  2020-01-26  Afghanistan            NaN          0        0.0       0

In [ ]:
#delete the columns
dataset.drop('Province/State', axis=1).head(5) 
dataset.drop(dataset.columns[1], axis=1)

              Date Province/State  Confirmed  Recovered  Deaths
0       2020-01-22            NaN          0        0.0       0
1       2020-01-23            NaN          0        0.0       0
2       2020-01-24            NaN          0        0.0       0
3       2020-01-25            NaN          0        0.0       0
4       2020-01-26            NaN          0        0.0       0
...            ...            ...        ...        ...     ...
231739  2022-04-12            NaN     247094        0.0    5460
231740  2022-04-13            NaN     247160        0.0    5460
231741  2022-04-14            NaN     247208        0.0    5462
231742  2022-04-15            NaN     247237        0.0    5462
231743  2022-04-16            NaN     247237        0.0    5462

[231744 rows x 5 columns]

In [5]:
#delete row
dataset.drop([1], axis = 0)

              Date Country/Region Province/State  Confirmed  Recovered  Deaths
0       2020-01-22    Afghanistan            NaN          0        0.0       0
2       2020-01-24    Afghanistan            NaN          0        0.0       0
3       2020-01-25    Afghanistan            NaN          0        0.0       0
4       2020-01-26    Afghanistan            NaN          0        0.0       0
5       2020-01-27    Afghanistan            NaN          0        0.0       0
...            ...            ...            ...        ...        ...     ...
231739  2022-04-12       Zimbabwe            NaN     247094        0.0    5460
231740  2022-04-13       Zimbabwe            NaN     247160        0.0    5460
231741  2022-04-14       Zimbabwe            NaN     247208        0.0    5462
231742  2022-04-15       Zimbabwe            NaN     247237        0.0    5462
231743  2022-04-16       Zimbabwe            NaN     247237        0.0    5462

[231743 rows x 6 columns]

In [ ]:
dataset['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)